<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__left-col">
                    <a href="/index.html" class="header__logo">
                        Mi Amore
                    </a>
                    <div class="header__input-label">
                        <button class="header__search-button">
                            Корзина
                            <svg class="header__search-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="images/sprite.svg#icon-basket"></use>
                            </svg>
                        </button>
                        <div class="header__basket basket">
                            <div class="basket__scroll">
                                <ul class="basket__list">
                            </ul>

                            <div class="basket__empty-block">Корзина пока пуста</div>

                            </div>
                             <a class="basket__link btn" href="./basket-pay.html">Перейти к оформлению</a>
                        </div>
                    </div>
                </div>

                <ul class="header__nav">
                    <li class="header__nav-item">
                        <a href="#catalog" class="header__nav-link">Услуги</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">О нас</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="./basket-pay.html" class="header__nav-link">Заказать</a>
                    </li>
                </ul>

                <ul class="header__contacts">
                    <li class="header__contacts-item">
                        <a class="header__contact"
                            href="https://t.me/eg1oria?text=Здравствуйте%2C+хочу+уточнить+информацию+по+вашим+услугам"
                            aria-label="Позвонить в компанию">
                            <svg class="header__phone-icon" width="24" height="24" aria-hidden="true">
                                <use xlink:href="images/sprite.svg#icon-tg"></use>
                            </svg>
                        </a>
                    </li>

                    <li class="header__contacts-item">
                        <a class="header__contact" href="tel:+7054424389" target="_blank"
                            aria-label="Позвонить в компанию">
                            <svg class="header__phone-icon" width="24" height="24" aria-hiddenм="true">
                                <use xlink:href="images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">

            <div class="intro__content">
                <p class="intro__logo">Mi Amore</p>
                <h1 class="intro__title">Букеты на любой случай</h1>
                <p class="intro__text">Собираем с любовью, доставляем аккуратно)</p>
                <p class="intro__subtext">Первая доставка бесплатно по промокоду "MiAmore"</p>
            </div>
        </div>
    </div>

    <main class="main">
        <div class="container">
            <div class="main__container">
                <div class="main__left">

                    <div class="main__left-content">
                        <h4 class="main__left-title" >Каталог</h4>
                        <ul class="main__left-list">
                            <li class="main__left-item"><button id="all" class="main__left-button"><a href="#catalog">Все букеты</a></button>
                            </li>
                            <li class="main__left-item"><button id="roseBtn" class="main__left-button"><a href="#catalog">Розы</a></button>
                            </li>
                            <li class="main__left-item"><button id="toulBtn" class="main__left-button"><a href="#catalog">Тюльпаны</a></button>
                            </li>
                            <li class="main__left-item"><button id="sunflBtn"
                                    class="main__left-button"><a href="#catalog">Подсолнухи</a></button></li>
                            <li class="main__left-item"><button id="irisBtn" class="main__left-button"><a href="#catalog">Ирисы</a></button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main__right" id="catalog">
                    <h2 class="main__right-title">Букеты
                    </h2>

                    <ul class="main__right-list"></ul>
                    <button id="loadMore">Показать ещё</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <h1 class="footer__logo">MiAmore</h1>
                <div class="footer__contacts">
                    <h3 class="footer__contacts-title">Связаться с нами</h3>
                    <div class="footer__contacts-items">
                        <a href="mail:leontevegor57@gmail.com" class="footer__contacts-mail">leontevegor57@gmail.com</a>
                        <a class="footer__contacts-phone" href="tel:+7054424389" target="_blank"
                            aria-label="Позвонить в компанию">+7 705 442 43 89</a>
                    </div>
                </div>

                <div class="footer__slogan">
                    <p class="footer__slogan-title">«MiAmore» — цветы на все случаи жизни.</p>
                    <p class="footer__slogan-subtitle">Красота и свежесть в каждом букете.</p>
                    <p class="footer__slogan-subtitle">Цветы говорят без слов.</p>
                    <p class="footer__slogan-subtitle">Мы помогаем вашим чувствам расцвести</p>
                </div>
            </div>
        </div>
    </footer>


    
</body>

</html>